.photo-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    max-width: 1184px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 928px;
        gap: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 928px;
        gap: 14px;
    }   
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
        gap: 16px;
    }   
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        max-width: 288px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        max-width: 288px;
    }
}